# spring-boot-rabbitmq-integration

./: README.md  definitions.json  docker-compose.yml  pom.xml
src/main/java/br/com/marcelbraghini/springbootrabbitmqintegration/: ServletInitializer.java  SpringBootRabbitmqIntegrationApplication.java
src/main/java/br/com/marcelbraghini/springbootrabbitmqintegration/controller/: PingController.java
src/main/java/br/com/marcelbraghini/springbootrabbitmqintegration/rabbitmq/: Consumer.java
src/main/resources/: application.yml
src/test/java/br/com/marcelbraghini/springbootrabbitmqintegration/: SpringBootRabbitmqIntegrationApplicationTests.java
src/test/java/br/com/marcelbraghini/springbootrabbitmqintegration/controller/: PingControllerIntegrationTest.java
